{
  // marketplace.bitcoineconomy.ai — Worker with static assets + cron snapshot.
  // Mirrors the main site's architecture (worker in front, assets behind).
  // One-time setup steps (KV namespace id below, custom domain): see README.md.
  "name": "bitcoineconomy-marketplace",
  "compatibility_date": "2026-06-01",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "triggers": {
    // Two cadences, doing deliberately different work — see worker.js § CRON_FULL.
    //   :47 hourly   — re-read the relays only (new bounties + new kind-38555
    //                  announcements go live within the hour), carrying the last
    //                  probe forward rather than re-probing.
    //   :17 6-hourly — the full pass: probe every endpoint, rebuild the price
    //                  index, append to the rolling uptime history, refetch the
    //                  external tiers.
    // The offset is load-bearing: same-minute schedules would fire together and
    // race each other's KV writes. Do not align them.
    "crons": ["47 * * * *", "17 */6 * * *"]
  },
  // Custom Domain — the same wiring bitcoineconomy.ai and radvladdy.com use, so
  // all three Workers are configured identically (converted 2026-08-05).
  //
  // Cloudflare owns the DNS record for this hostname and keeps it in step with
  // this binding; there is nothing to hand-maintain, and no placeholder origin to
  // mistake for a misconfiguration. Note the pattern is the bare hostname with no
  // `/*` — a custom domain takes the whole host by definition.
  //
  // This was a zone route until 2026-08-05, which required a hand-made proxied DNS
  // record pointing at a black-hole IP just so the name resolved. That worked, but
  // it read as a mistake to anyone looking at the DNS tab, and it was the odd one
  // out among the three Workers. Don't go back to it.
  "routes": [
    { "pattern": "marketplace.bitcoineconomy.ai", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "SNAPSHOT",
      // Created 2026-06-10 via `npx wrangler kv namespace create SNAPSHOT`.
      "id": "a90b31e53761424bbb595508ebf94943"
    }
  ]
}
