{
  // marketplace.bitcoineconomy.ai — Worker with static assets + cron snapshot.
  // Mirrors the main site's architecture (worker in front, assets behind).
  // One-time setup steps (KV namespace id below, custom domain): see README.md.
  "name": "bitcoineconomy-marketplace",
  "compatibility_date": "2026-06-01",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "triggers": {
    // Refresh the live snapshot every 6 hours.
    "crons": ["17 */6 * * *"]
  },
  // Zone route: the Worker intercepts the hostname at the edge (it serves the
  // same static assets + the /live/* KV routes), so no Pages domain-move is
  // needed — Workers routes take precedence over the Pages project on this
  // hostname. The old Pages project can be retired at leisure.
  "routes": [
    { "pattern": "marketplace.bitcoineconomy.ai/*", "zone_name": "bitcoineconomy.ai" }
  ],
  "kv_namespaces": [
    {
      "binding": "SNAPSHOT",
      // Created 2026-06-10 via `npx wrangler kv namespace create SNAPSHOT`.
      "id": "a90b31e53761424bbb595508ebf94943"
    }
  ]
}
